.container{
	width: 100%;
	.header{
		width: 100%;
		height: 50px;
  		line-height: 50px;
  		div{
  			width: 48%;
  			display: inline-block;
  			p{
  				display: inline-block;
  			}
  			img{
  				margin-bottom: 5px;
  			}
  		}
  		.left{
  			padding-left: 2%;
  		}
  		.right{
  			text-align: right;
  		}
	}
	.content{
		.left-slider{
		width: 60%;
		float: left;
		border-right: 3px solid #dedede;
		.bar{
			width: 100%;
			height: 70px;
			line-height: 70px;
			padding-left: 50px;
			background-color: #d8edf2;
			font-size: 18px;
		}
		.add-infor{
			padding: 50px 0 50px 65px;
			border-bottom: 1px solid #dedede;
			#photo{
				width: 35%;
				float: left;
				#uploads{
					height: 100%;
					display: inline-block;
					cursor: pointer;
				}
			}
			.add-form{
				width: 65%;
				float: left;
				.form-group{
					label{
						width: 60px;
						color: #555;
					}
					input{
						width: 200px;
						height: 31px;
						display: inline;
						border: 1px solid #dedede;
						border-radius: 2px;
						-webkit-box-shadow: inset 0 1px 1px rgba(105, 105, 105, 0.075);
						box-shadow: inset 0 1px 1px rgba(105, 105, 105, 0.075); 
					}
					// .verify{
					// 	input{
					// 		width: 200px;
					// 		float: left;
					// 		margin-right: 10px;
					// 	}
					// 	div{
					// 		float: left;
					// 		height: 32px;
					// 		img{
					// 			height: 100%;
					// 			cursor: pointer;
					// 		}
					// 	}
					// }
				}
				.submit{
					float: right;
					background-color: #5294d0;
					color: #fff;
					padding: 5px 25px;
					border-radius: 0;
					margin-right: 10px;
					margin-top: 30px;
				}
			}
		}
		.tools{
			margin-top: 40px;
			img{
				margin-left: 30px;
			}
		}
	}
	.right-slider{
		width: 40%;
		float: left;
		.slide-bar{
			height: 55px;
			line-height: 55px;
			background-color: #dedede;
			padding-left: 30px;
			font-weight: 700;
			font-size: 16px;
		}
		.book-group{
			width: 100%;
			text-align: center;
			margin: auto;
			.book{
				width: 100%;
				margin: 40px auto 60px;
				.portrait{
					width: 40%;
					float: left;
					border-right: 1px solid #dedede;
					img{
						width: 100px;
						height: 100px;
						border-radius: 50%;
					}
				}
				.card{
					width: 60%;
					float: left;
				}
			}
		}
	}
	}
	
}
