* {
    margin: 0 ;
    padding: 0;
    border: 0;
    font-family: 'Helvetica Neue', 'Hiragino Sans GB', Arial, "微软雅黑", sans-serif;
    box-sizing: border-box;
}
html {
    -webkit-text-size-adjust: none;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    &:hover{
        text-decoration: none;
        color: #0093D2;
        outline: none;
    }
    &:focus{
        text-decoration: none;
        color: #0093D2;
        outline: none;
    }
    &:active{
        text-decoration: none;
        color: #0093D2;
        outline: none;
    }
}
.clearfix{
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
       clear: both;
    }
}

@import "_index.less";